<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">

<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<title>Module 2 Solution</title>

</head>

<body>

<h1>Who Will Be President of The United States?</h1>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">

<section class="A">

<h2 class="D">An Evil Lying Bitch</h2>

<p> If you're looking to vote for someone with years of experience in lies and deceit then 'you are with her.' The understudy to Darth Vader himself, She packs a mean can of whupass as long as no one yells too loudly and she seizes up. A specimen of pure elderly entitlement, she soothes the ears of Americans with her shrill speaking voice and stiff antics. Expect more drone strikes under her rule. </p>
</section>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">

<section class="B">

<h2 class="E">An Anger Inciting Misogynist</h2>

<p> If the candidate that insults the most groups of people and alienates the most voters wins then this election is over! Look no further than this pompous face covered in what appears to be a squirrel pelt. The first action under his presidency would transform the White House into a resort and hotel that would almost certainly result in a loss. A vote for Him is a vote for 'Gina.</p>
</section>
</div>

<div class="col-lg-4 col-md-12 col-sm-12">

<section class="C">

<h2 class="F">Yaakov Chaikin</h2>

<p> The man, the myth, the legend. His sexy eastern european accent could persuade even the most apprehensive woman to 'get it on.' His intelligence and computer skills will lay waste to any mere mortal that dare set fingers to a keyboard. A true hero of the people who willingly gives away coding secrets for no personal benefit other than the joy of teaching. Oh hot damn his git status is always committed.</p>
</section>
</div>
</div>
</body>
</html>